<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style>
		body {
			--border-radius: 5px;
			--gap: 16px;
            font-size: 17px;
            font-family: sans-serif;
		}
		body * {
			box-sizing: border-box;
		}
		h1 {
			text-align: center;
		}
		#panel-container {
			display: flex;
			flex-direction: row;
			justify-content: center;
		}
		.panel {
			position: relative;
			height: 80vh;
			width: 15vw;
			border-radius: var(--border-radius);
			border: solid;
			color: white;
			text-decoration: none;
			/*text-align: justify;*/
		}
		.panel:not(:last-child) {
			margin-right: var(--gap);
		}
		.panel img {
			object-fit: cover;
			left: 0;
		    top: 0;
		    width: 100%;
		    height: 100%;
		    filter: grayscale(100%) contrast(150%) opacity(75%);
			border-radius: var(--border-radius);
		}
		#aresnick {
			background-color: purple;
		}
		#bakhtiar {
			background-color: blue;
		}
		#lea {
			background-color: green;
		}
		#shane {
			background-color: yellow;
		}
		#shduff {
			background-color: orange;
		}
		.info {
			position: absolute;
			top: 0;
			left: 0;
			padding: var(--gap);
			height: 100%;
			display: none;
			overflow: hidden;
			color: white;
			transition: all 1s ease;		
			border-radius: var(--border-radius);	
		}
        .info h2 {
            font-size:2rem;
            margin-bottom: 0;
        }
        .info a {
            color: white;
        }
		ul {
			list-style: none;
			padding: 0;
			display: flex;
			justify-content: start;
		}
		ul li:not(:last-child) {
			padding-right: var(--gap);
		}
		ul a {
			text-decoration: none;
            font-size: 1.5rem;
		}
		.visible {
			display: block;
			background-color: rgba(0,0,0,0.75);
			transition: all 1s ease;
			border-radius: var(--border-radius);
		}
	</style>
</head>
<body>
	<h1>Secret Contributors</h1>
	<div id="panel-container">
		
		<div class="panel" id="aresnick">
			<img src="ar.jpeg" />	
			<div class="info">
				<h2>Alec Resnick</h2>
				<p>better known as Nardwuar, or Nardwuar the Human Serviette, is a Canadian interviewer and musician from Vancouver, British Columbia. He is the lead singer and keyboardist for <a href="https://en.wikipedia.org/wiki/The_Evaporators">The Evaporators.</a></p>
				<ul>
					<li><a href="http://twitter.com">🐦</a></li>
					<li><a href="http://linkedin.com">🧑‍💼</a></li>
					<li><a href="/shduff">🥚</a></li>
				</ul>
			</div>
		</div>
		
		<div class="panel" id="bakhtiar">
			<img src="bm.jpeg" />
			<div class="info">
				<h2>Bakhtiar Mikhak</h2>
				<p>better known as Nardwuar, or Nardwuar the Human Serviette, is a Canadian interviewer and musician from Vancouver, British Columbia. He is the lead singer and keyboardist for <a href="https://en.wikipedia.org/wiki/The_Evaporators">The Evaporators.</a></p>
				<ul>
					<li><a href="http://twitter.com">🐦</a></li>
					<li><a href="http://linkedin.com">🧑‍💼</a></li>
					<li><a href="/shduff">🥚</a></li>
				</ul>
			</div>
		</div>
		<div class="panel" id="lea">
			<img src="ld.jpeg" />
			<div class="info">
				<h2>Lea Degen</h2>
				<p>better known as Nardwuar, or Nardwuar the Human Serviette, is a Canadian interviewer and musician from Vancouver, British Columbia. He is the lead singer and keyboardist for The Evaporators.</p>
				<ul>
					<li><a href="http://twitter.com">🐦</a></li>
					<li><a href="http://linkedin.com">🧑‍💼</a></li>
					<li><a href="/shduff">🥚</a></li>
				</ul>
			</div>
		</div>
		<div class="panel" id="shane">
			<img src="sd.jpeg" />
			<div class="info">
				<h2>Shane Dabor</h2>
				<p>better known as Nardwuar, or Nardwuar the Human Serviette, is a Canadian interviewer and musician from Vancouver, British Columbia. He is the lead singer and keyboardist for <a href="https://en.wikipedia.org/wiki/The_Evaporators">The Evaporators.</a></p>
				<ul>
					<li><a href="http://twitter.com">🐦</a></li>
					<li><a href="http://linkedin.com">🧑‍💼</a></li>
					<li><a href="/shduff">🥚</a></li>
				</ul>
			</div>
		</div>
		<div class="panel" id="shduff">
			<img src="smd.jpeg" />
			<div class="info">
				<h2>Shaunalynn Duffy</h2>
				<p>better known as Nardwuar, or Nardwuar the Human Serviette, is a Canadian interviewer and musician from Vancouver, British Columbia. He is the lead singer and keyboardist for <a href="https://en.wikipedia.org/wiki/The_Evaporators">The Evaporators.</a></p>
				<ul>
					<li><a href="http://twitter.com">🐦</a></li>
					<li><a href="http://linkedin.com">🧑‍💼</a></li>
					<li><a href="/shduff">🥚</a></li>
				</ul>
			</div>
		</div>
	</div>

	<script>
		let panels = Array.prototype.slice.call(document.getElementsByClassName("panel"));
		console.log(panels);

		panels.forEach((panel) => {
			let infoDiv = Array.prototype.slice.call(panel.getElementsByClassName("info"))[0];
			// console.log(infoDiv);

			panel.addEventListener("mouseover", function() {
				infoDiv.classList.toggle("visible");
				// console.log("mouseenter");
			})
			panel.addEventListener("mouseout", function() {
				infoDiv.classList.toggle("visible");
				// console.log("mouseout");
			})
            panel.addEventListener("click", function() {
                infoDiv.classList.toggle("visible");
                // console.log("click");
            })

		})
	</script>
</body>
</html>